name=EEPROMLL
version=1.0
author=WiFlyer
maintainer=WiFlyer <https://github.com/wiflyer/>
sentence=EEPROM write without erase.
paragraph=
category=Uncategorized
url=https://github.com/wiflyer/esp8266-EEPROMLL-lib/
architectures=esp8266
